#Clerk Variables
CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXX
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXX
CLERK_SECRET_KEY=XXXXXXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=XXXXXXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_UP_URL=XXXXXXXXXXXXXX

#POSTGRESQL DB
DATABASE_URL=XXXXXXXXXXXXXX

#APP ENV
NEXT_PUBLIC_APP_URL=XXXXXXXXXXXXXX